<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Master - Ludo Board Game - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .contact {
            margin-top: 30px;
        }
        .contact p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>
            This Privacy Policy describes how your personal information is collected, used, and shared when you use the "Ludo Master - Ludo Board Game" app.
        </p>
        <h2>Information Collection</h2>
        <p>
            The "Ludo Master - Ludo Board Game" app does not collect any personal data from its users. We do not require you to provide any personal information to use our app.
        </p>
        <h2>Data Usage</h2>
        <p>
            Since we do not collect any personal information, we do not use your data in any way. The app operates entirely offline, and no data is transmitted or shared with third parties.
        </p>
        <h2>Third-Party Services</h2>
        <p>
            The app does not integrate with any third-party services or applications. Your usage of the app remains private and secure within your device.
        </p>
        <h2>Changes to This Privacy Policy</h2>
        <p>
            We may update this Privacy Policy from time to time. Any changes will be posted on this page, and we encourage you to review our Privacy Policy periodically.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions or concerns about our Privacy Policy, please contact us at:
        </p>
        <div class="contact">
            <p><strong>Developer:</strong> Santosh Adhikari</p>
            <p><strong>Email:</strong> adhikarisantosh039@gmail.com</p>
            <p><strong>Company:</strong> SMAIT Technology</p>
            <p><strong>Location:</strong> Pokhara, Nepal</p>
        </div>
    </div>
</body>
</html>
